# Application
APP_SECRET=example-secret
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS - Other
AWS_DEFAULT_REGION= example-default-region-1
AWS_BUCKET_NAME=

# Email ( ses (production) | ethereal (development) )
MAIL_DRIVER=ethereal

# Storage ( s3 (production) | disk (development) )
STORAGE_DRIVER=disk

# Redis
REDIS_HOST= example_localhost
REDIS_PORT=
REDIS_PASS= 